# Panic immediately if a oops is detected. This should make problems more visible as the VM will not continue to run.
kernel.panic_on_oops=1
# Panic immediately if a NMI is detected. This can be triggered from the serial console and could give us a coredump if the VM hangs but does not crash.
kernel.unknown_nmi_panic=1
# Enable sysrq. This allows us to send sysrq commands from the serial console.
kernel.sysrq=1
