[Distribution]
Distribution=fedora
Release=37

[Output]
Format=disk
ManifestFormat=json,changelog
Bootable=yes
KernelCommandLine=mitigations=auto,nosmt preempt=full loglevel=8
SplitArtifacts=yes
# Enable Secure Boot with own PKI
SecureBoot=yes
SecureBootKey=pki/db.key
SecureBootCertificate=pki/db.crt
# TODO: Wait for systemd 252 to bring systemd-measure
# Measure=yes
ImageId=constellation
Output=image.raw
LocalMirror=packages/repo

[Host]
QemuHeadless=yes
