[Output]
KernelCommandLine=constel.csp=azure
OutputDirectory=mkosi.output.azure

[Partitions]
ESPSize=1G
RootSize=2G

# replace kernel
[Content]
BasePackages=conditional
Packages=systemd
         util-linux
         dracut
         prebuilt/azure/rpms/kernel-5.4.181-1.x86_64.rpm
         prebuilt/azure/rpms/kernel-headers-5.4.181-1.x86_64.rpm
