[Output]
KernelCommandLine=constel.csp=azure
OutputDirectory=mkosi.output.azure

[Partitions]
ESPSize=2G
RootSize=5G

# replace kernel
[Content]
BasePackages=conditional
Packages=systemd
         util-linux
         dracut
         prebuilt/azure/rpms/kernel-6.1.0-1.x86_64.rpm
         prebuilt/azure/rpms/kernel-headers-6.1.0-1.x86_64.rpm
