[Output]
KernelCommandLine=constel.csp=azure
OutputDirectory=mkosi.output.azure

# replace kernel
[Content]
BasePackages=conditional
Packages=systemd
         util-linux
         dracut
         prebuilt/azure/rpms/kernel-5.15.74-1.x86_64.rpm
         prebuilt/azure/rpms/kernel-headers-5.15.74-1.x86_64.rpm
