[Output]
KernelCommandLine=constel.csp=azure nopat
OutputDirectory=mkosi.output.azure

# replace kernel
[Content]
BasePackages=conditional
Packages=systemd
         util-linux
         dracut
         prebuilt/rpms/azure/kernel-6.0.17-300.fc37.x86_64.rpm
         prebuilt/rpms/azure/kernel-core-6.0.17-300.fc37.x86_64.rpm
         prebuilt/rpms/azure/kernel-modules-6.0.17-300.fc37.x86_64.rpm
