[Output]
KernelCommandLine=constel.csp=azure
OutputDirectory=mkosi.output.azure

# replace kernel
[Content]
BasePackages=conditional
Packages=systemd
         util-linux
         dracut
         prebuilt/gcp/rpms/kernel-5.4.214-300.fc37.x86_64.rpm
         prebuilt/gcp/rpms/kernel-core-5.4.214-300.fc37.x86_64.rpm
         prebuilt/gcp/rpms/kernel-modules-5.4.214-300.fc37.x86_64.rpm
