[Distribution]
Distribution=fedora
Release=37

[Output]
Format=tar

[Content]
Packages=
         conntrack-tools,
         containerd,
         containernetworking-plugins,
         cryptsetup,
         curl,
         dbus-broker,
         dhclient,
         dracut-config-generic,
         dracut-network,
         dracut,
         e2fsprogs,
         ec2-utils,
         efitools,
         ethtool,
         iproute-tc,
         iproute,
         iptables-nft,
         kernel-core,
         kernel-modules,
         mokutil,
         nano-default-editor,
         nano,
         nvme-cli,
         passwd,
         podman,
         sbsigntools,
         socat,
         systemd-networkd,
         systemd-resolved,
         systemd,
         tpm2-tools,
         util-linux,
         vim,
         WALinuxAgent-udev,
         wget,
